.instruction-container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.article-container {
    position: relative;
    grid-column: span 2 / span 2;
    overflow: hidden;
    height: 24rem;
    border-radius: 0.75rem;
    border-color: #e5e7eb;
    border-width: 1px;
    border-style: solid;
}

.article-container:hover>.image-container {
    transform: scale(1.1);
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    object-fit: cover;
    object-position: center;
    transition: all 300ms ease-in-out;
    will-change: transform;
}

.image-container:hover {
    transform: scale(1.25);
}

.overlay-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.681) 0%, rgba(0, 0, 0, 0) 70%);
    color: #fff;
    padding: 1rem;
}


.info-container {
    display: flex;
    flex-direction: column;
}

.info-container>span {
    display: inline-block;
}

.gap-info {
    gap: 0.75rem;
}

.info-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.button-container {
    display: flex;
    gap: 0.75rem;
}

.button {
    border: 1px solid #fff;
    border-radius: 8px;
    display: flex;
    gap: 3px;
    padding: 6px 12px;
    background-color: transparent;
    color: #FFFFFF;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}